ion-content.ini {
    --background: #0d0d0d;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%;
    .i-extruct{
        width: 80%;
        margin: 50% auto  ; //arriba horizontal abajo
        text-align: center; 
        --background-color: #fdfdfd; 
       
        padding-top:50px;
        border: 10px; 
    }
    
    .ti {
        text-align: center;
        color: rgb(0, 0, 0); 
        margin-top: 30px;
    
        h1 {
          font-size: 28px;
          font-weight: bold;
        }
}
}