<ion-content class="ion-padding" style="background-color: #1c1c1e;">
  <ion-item lines="none">
    <ion-buttons slot="start" (click)="regresar()">
      <ion-icon slot="start" name="arrow-back-outline"></ion-icon>
    </ion-buttons>
  </ion-item>

  <div class="profile-header" style="text-align: center; margin-top: 40px;">
    <ion-avatar>
      <img src="assets/libross.jpg" alt="User Image" />
    </ion-avatar>
  </div>

  <ion-button *ngIf="!ver" expand="block" shape="round" color="primary" style="margin-top: 20px;" (click)="datoeditar()">
    {{ ver ? 'Cancelar' : 'Editar perfil' }}
  </ion-button>

  <ion-card *ngIf="ver" style="margin-top: 20px;">
    <ion-card-header>
      <ion-card-title style="color: black;">Modificar Perfil</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form [formGroup]="usuarioForm" (ngSubmit)="datoguardar()">
        <ion-item>
          <ion-label position="stacked">Nombre</ion-label>
          <ion-input type="text" formControlName="nombre" placeholder="Nombre" [value]="usuarioForm.get('nombre')?.value"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Correo</ion-label>
          <ion-input type="email" formControlName="email" placeholder="Correo Electrónico" [value]="usuarioForm.get('email')?.value"></ion-input>
        </ion-item>
        <ion-button expand="block" shape="round" color="success" type="submit">
          Guardar
        </ion-button>
        <ion-button expand="block" shape="round" color="danger" (click)="ver = false">
          Cancelar
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>

  <ion-item lines="none" style="margin-top: 30px;">
    <ion-label style="color: white;">Activar notificaciones</ion-label>
    <ion-toggle slot="end"></ion-toggle>
  </ion-item>

  <ion-item lines="none" style="margin-top: 30px;">
    <ion-label style="color: white;">Invitar gente</ion-label>
    <ion-button slot="end" shape="round" color="primary">Invitar</ion-button>
  </ion-item>

  <div style="text-align: center; margin-top: 50px;">
    <p style="color: #666;">Finalizar la sesión</p>
  </div>
</ion-content>

