
<ion-header >
  <ion-toolbar >
    <ion-buttons *ngIf="!opcion" slot="start" (click)="regresar()" >
      <ion-icon slot="start" name="arrow-back-outline"></ion-icon>
    </ion-buttons>
    <ion-toolbar>
      <ion-title class="titulo-tabs" >Bibloconnect</ion-title>
    </ion-toolbar>
    
    
    <ion-buttons slot="end">
      <ion-avatar>
        <img src="assets/avatar.jpg" alt="Foto de perfil">
      </ion-avatar>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content color="light">
  
  <ion-card class="card-busqueda" *ngIf="!opcion">
    <!--borar hago el llamado de la directiva *ngIf="!borrar" mediante [(ngModel)]="borrar" al escribir-->
      <ion-item class="card-busque">
        <ion-icon *ngIf="!borrar" slot="start" name="search-outline" class="search-icon"></ion-icon>
        <ion-input [(ngModel)]="borrar" type="text" placeholder="Buscar" name="correo"></ion-input>
      </ion-item>
     
      
    
  </ion-card>
  

  <ion-item *ngIf="!opcion">
    <ion-label>filtar genero </ion-label>
    <ion-select [(ngModel)]="categoriaSeleccionada" placeholder="Seleccionar categoria">
      <!-- aqui genero una opcion aparte del select_option con un valor de null  y el que sigue hace un llamado a public categoria -->
      <ion-select-option value="">Todas las categorías</ion-select-option>
      <ion-select-option *ngFor="let categoria of categorias" [value]="categoria">
        {{ categoria }}
      </ion-select-option>
    </ion-select>
  </ion-item>
 
  
  <nav *ngIf="!opcion"> <ion-button expand="block" shape="round" color="primary" style="margin-top: 20px;" (click)="basededato()">
    {{ ver ? 'Alumnos' : 'Biblioteca Duoc' }} <!-- Cambia el texto según el valor de 'ver' -->
  </ion-button></nav>
        
<!-- 1 -->
<ng-container *ngIf="!opcion">
<ion-list *ngIf="!ver" [inset]="true" >
<ng-container *ngFor="let libro of libros">
  <div *ngIf="filtrarLibros(libro)" class="box-libro">
    <ion-item-sliding *ngIf="libro.disponible" [class.disponible]="libro.cantidad > 0" [class.no-disponible]="libro.cantidad === 0">
      <!-- button jeje-->
       <!--- otra manera-->
      <ion-item [button]="true"  >
        <ion-avatar aria-hidden="true" slot="start">
          <img alt="Portada del libro" [src]="libro.imagen_url" />
        </ion-avatar>
        <ion-label>
          <h3><strong>{{ libro.nombre }}</strong></h3>
          <p>{{ libro.descripcion }}</p>
          <p>{{ libro.categoria }}</p>
          <p><strong>Autor:</strong> {{ libro.autor }}</p>
          <p><strong>Cantidad:</strong> {{ libro.cantidad }}</p>
        </ion-label>
      </ion-item>
      <!--fin buton-->
      
      <ion-item-options slot="end">
        <ion-item-option color="warning" (click)="seleccionarLibro(libro)" expandable="true">
          <ion-icon slot="icon-only" name="sparkles-outline"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </div>
</ng-container>
</ion-list>
</ng-container>

<ion-card *ngIf="opcion">
  <ion-card-header>
    <ion-card-title>{{ libroSeleccionado.nombre }}</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <p>{{ libroSeleccionado.descripcion }}</p>
    <p><strong>Autor:</strong> {{ libroSeleccionado.autor }}</p>
    <p><strong>Categoría:</strong> {{ libroSeleccionado.categoria }}</p>

    <!-- Selección de tiempo de préstamo -->
    <ion-item>
      <ion-label>Tiempo de préstamo (días)</ion-label>
      <ion-select [(ngModel)]="diasPrestamo" placeholder="Selecciona días">
        <ion-select-option *ngFor="let dia of [1,2,3,4,5,6,7]" [value]="dia">{{ dia }} día(s)</ion-select-option>
      </ion-select>
    </ion-item>

    <!-- Botones para agregar el préstamo y regresar -->
    <ion-button expand="block" color="primary" (click)="prestamo()">Agregar Préstamo</ion-button>
    <ion-button expand="block" color="medium" (click)="regresar1()" >Regresar</ion-button>

   
      <div *ngIf="qrdata">
        <qrcode [qrdata]="qrdata" [width]="256" [errorCorrectionLevel]="'M'"></qrcode>
      </div>
  
    
  </ion-card-content>
</ion-card>

<!-- base 2 -->
<ion-list *ngIf="ver" [inset]="false" >
  <ng-container *ngFor="let libro of libros">
    <div *ngIf="filtrarLibros(libro)" class="box-libro">
      <ion-item-sliding *ngIf="libro.disponible" [ngClass]="{ 'disponible': libro.disponible, 'no-disponible': !libro.disponible }">
        <ion-item [button]="true">
          <ion-avatar aria-hidden="true" slot="start">
            <img alt="Portada del libro" [src]="libro.imagen_url" />
          </ion-avatar>
          <ion-label>
            <h3><strong>{{ libro.nombre }}</strong></h3>
            
            <p><strong>Autor:</strong> {{ libro.autor }}</p>
            <p><strong>Cantidad:</strong> {{ libro.cantidad }}</p>
          </ion-label>
        </ion-item>
        <ion-item-options slot="end">
          <ion-item-option color="warning" expandable="true">
            <ion-icon slot="icon-only" name="sparkles-outline"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </div>
  </ng-container>
  </ion-list>   

